{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:avansict2232402.database.windows.net,1433;Initial Catalog=BluePath;Persist Security Info=False;User ID=Tjmans;Password=TRKonijn2020*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "g5Q8#XyL!uM9@v2Z%rBnA7tHkCqP3eWsDfGhJ0Lp",
    "Issuer": "BluePathAPI",
    "Audience": "BluePathAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
