{
  "ConnectionStrings": {
    "SqlConnectionString": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BluePathAPI",
    "Audience": "BluePathAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
